
LOCAL_PORT=3000

# Supabase Configuration
SUPABASE_URL=https://ijtsrdxvxgoewztdnwqo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHNyZHh2eGdvZXd6dGRud3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NTU5MDAsImV4cCI6MjAzMzQzMTkwMH0.Aeh-1_DQ05iMI068xzGt51gLo_-zbJ5-k2ChKEJc1nI

# Imgur Configuration
IMGUR_URL=https://api.imgur.com/3/image
IMGUR_CLIENT_ID=2920335c9d2b497

# Authentication
CLIENT_PASSWORD=Glantrox2006*
CLIENT_SESSION_KEY=DevRE4MmNhWndd1XPDHZ3PKwGl4NTr0X

# Midtrans
MIDTRANS_SERVER_KEY=Mid-server-MMoj8ul8EZ5uMq04L3o67kqh
MIDTRANS_CLIENT_KEY=Mid-client-GittroEyx8baQNC-
MIDTRANS_MERCHANT_ID=G050488274

# Nodemailer
NODEMAILER_USER=hamasaszeezan@gmail.com
NODEMAILER_PASS=xeog
